# Restaurant_booking_system

./: .gitignore  DbQuery.sql  Motel_booking_system.sln  Restaurant_booking_system.sln  motel_booking_system.sql
Motel_booking_system/: BookingDataSet.Designer.cs  BookingDataSet.xsd  BookingDataSet.xss  BookingSystemDataSet.Designer.cs  BookingSystemDataSet.xsd  BookingSystemDataSet.xss  Frm_login.Designer.cs  Frm_login.cs  Motel_booking_system.csproj  Program.cs  RestaurantDataSet.Designer.cs  RestaurantDataSet.xsd  RestaurantDataSet.xss
Motel_booking_system/Admin/: Frm_AdminDashboard.Designer.cs  Frm_AdminDashboard.cs  userCtrl_AdminAccount.Designer.cs  userCtrl_AdminAccount.cs  userCtrl_adminMenu.Designer.cs  userCtrl_adminMenu.cs  userCtrl_adminMenu.resx  userCtrl_adminReservations.Designer.cs  userCtrl_adminReservations.cs  userCtrl_adminReservations.resx  userCtrl_adminServices.Designer.cs  userCtrl_adminServices.cs  userCtrl_adminServices.resx
Motel_booking_system/Admin/PopUpWindows/: Frm_AddNewRoom.Designer.cs  Frm_AddNewRoom.cs  Frm_AddNewRoom.resx  Frm_AdminAddNewRoom.Designer.cs  Frm_AdminAddNewRoom.cs  Frm_AdminAddReservation.Designer.cs  Frm_AdminAddReservation.cs  Frm_AdminAddReservation.resx  Frm_DeleteReservation.Designer.cs  Frm_UpdateReservation.Designer.cs  Frm_UpdateReservation.cs
Motel_booking_system/Customer/: Frm_userDashboard.Designer.cs  Frm_userDashboard.cs  Frm_userRegisteration.Designer.cs  Frm_userRegisteration.cs  Frm_userReviews.cs  userCtrl_Account.Designer.cs  userCtrl_Account.cs  userCtrl_Reservation.cs  userCtrl_history.Designer.cs  userCtrl_history.cs  userCtrl_history.resx  userCtrl_menu.Designer.cs  userCtrl_menu.cs  userCtrl_menuItem.Designer.cs  userCtrl_menuItem.cs  userCtrl_reviewItem.Designer.cs  userCtrl_reviewItem.cs  userCtrl_reviewsList.Designer.cs  userCtrl_reviewsList.cs
Motel_booking_system/Helpers/: InputValidation.cs  OutputMessage.cs  PasswordEncryption.cs  UserAuthentication.cs  UserLogin.cs
Motel_booking_system/Interfaces/: IAdminService.cs  IBookingService.cs  IBookingsService.cs  ICustomerService.cs  IReviewService.cs  IReviewsService.cs  IRoomService.cs  IRoomTypeService.cs  IRoomsService.cs
Motel_booking_system/Models/: Administrator.cs  Customer.cs  Room.cs
Motel_booking_system/Properties/: Resources.Designer.cs  Resources.resx
Motel_booking_system/Services/: AdminService.cs  BookingService.cs  BookingsService.cs  CustomerService.cs  ReviewService.cs  ReviewsService.cs  RoomService.cs  RoomTypeService.cs  RoomsService.cs
Motel_booking_system/Session/: CurrentSession.cs
Motel_booking_system/User/: Frm_login.Designer.cs  Frm_login.cs  Frm_userDashboard.Designer.cs  Frm_userDashboard.cs  Frm_userRegisteration.Designer.cs  Frm_userRegisteration.cs  Frm_userReviews.Designer.cs  Frm_userReviews.cs  userCtrl_Account.Designer.cs  userCtrl_Account.cs  userCtrl_Reservation.Designer.cs  userCtrl_Reservation.cs  userCtrl_Reservation.resx  userCtrl_history.Designer.cs  userCtrl_history.cs  userCtrl_history.resx  userCtrl_menu.Designer.cs  userCtrl_menu.cs  userCtrl_menuItem.Designer.cs  userCtrl_menuItem.cs  userCtrl_reviewItem.Designer.cs  userCtrl_reviewItem.cs  userCtrl_reviewsList.Designer.cs  userCtrl_reviewsList.cs
Restaurant_booking_system/: BookingDataSet.Designer.cs  BookingDataSet.xsd  BookingDataSet.xss  Frm_login.Designer.cs  Frm_login.cs  Frm_registeration.Designer.cs  Frm_registeration.cs  LoginForm.Designer.cs  LoginForm.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  RegisterationForm.Designer.cs  RegisterationForm.cs  RestaurantDataSet.Designer.cs  RestaurantDataSet.xsd  RestaurantDataSet.xss  Restaurant_booking_system - Backup.csproj  Restaurant_booking_system.csproj  userCtrl_Account.Designer.cs  userCtrl_Account.cs  userCtrl_Reservation.Designer.cs  userCtrl_Reservation.cs  userCtrl_coupleReservation.Designer.cs  userCtrl_coupleReservation.cs  userCtrl_eventsReservation.Designer.cs  userCtrl_eventsReservation.cs  userCtrl_familyReservation.Designer.cs  userCtrl_familyReservation.cs  userCtrl_history.Designer.cs  userCtrl_history.cs
Restaurant_booking_system/Admin/: Frm_AdminDashboard.Designer.cs  Frm_AdminDashboard.cs  Frm_adminTableReservatoins.Designer.cs  Frm_adminTableReservatoins.cs  userCtrl_AdminAccount.Designer.cs  userCtrl_AdminAccount.cs  userCtrl_AdminAccount.resx  userCtrl_adminMenu.cs  userCtrl_adminReservations.Designer.cs  userCtrl_adminReservations.cs  userCtrl_adminServices.Designer.cs  userCtrl_adminServices.cs  userCtrl_adminServices.resx
Restaurant_booking_system/Admin/PopUpWindows/: Frm_AddNewRoom.Designer.cs  (+5 more)
Restaurant_booking_system/DataAccess/: AdminDataAccess.cs  CustomerDataAccess.cs
Restaurant_booking_system/Helpers/: InputValidation.cs  UserLogin.cs
Restaurant_booking_system/Interfaces/: IAdminDataccess.cs  IAdminRepository.cs  ICustomerDataAccess.cs  ICustomerRepository.cs  IReviewsRepository.cs  IRoomTypeRepository.cs  IRoomsRepository.cs
Restaurant_booking_system/Models/: Administrator.cs  Booking.cs  Room.cs  User.cs
Restaurant_booking_system/Properties/: Resources.Designer.cs  Resources.resx
Restaurant_booking_system/Repositories/: AdminRepository.cs  BookingsRepository.cs  CustomerRepository.cs  ReviewsRepository.cs  RoomTypeRepository.cs  RoomsRepository.cs
Restaurant_booking_system/Session/: Session.cs  SessionInfo.cs
Restaurant_booking_system/User/: Frm_login.Designer.cs  Frm_login.cs  Frm_userDashboard.Designer.cs  Frm_userDashboard.cs  Frm_userRegisteration.Designer.cs  Frm_userRegisteration.cs  Frm_userReviews.cs  userCtrl_Account.Designer.cs  userCtrl_Account.cs  userCtrl_Reservation.Designer.cs  userCtrl_Reservation.cs  userCtrl_history.Designer.cs  userCtrl_menu.cs  userCtrl_menuItem.cs
Restaurant_booking_system/Validations/: InputValidation.cs
(+2 files in other folders)
