<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="277" ViewPortY="15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:customers" ZOrder="6" X="708" Y="81" Height="267" Width="387" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:room_types" ZOrder="1" X="385" Y="567" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:rooms" ZOrder="2" X="325" Y="286" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:bookings" ZOrder="5" X="287" Y="85" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:reviews" ZOrder="4" X="793" Y="414" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:admin" ZOrder="3" X="744" Y="618" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_bookings_cusId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bookings_roomId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reviews_cusId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>