<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="232" ViewPortY="15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:customers" ZOrder="1" X="587" Y="54" Height="267" Width="709" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:admin" ZOrder="8" X="277" Y="540" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:room_types" ZOrder="2" X="874" Y="388" Height="134" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:rooms" ZOrder="7" X="465" Y="350" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:bookings" ZOrder="6" X="248" Y="62" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_rooms_roomType" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bookings_cusId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bookings_roomId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>